nav {
  z-index: 1000;
}
.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  margin: 0px;
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.vertical-line {
  height: 60px;
  border-left: 2px solid #f2f2f2;
}
.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  height: 40px;
}
::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.mycart {
  background-color: #0d831e !important;
  font-size: 14px !important;
  font-weight: bold !important;
}
.hero-section {
  margin-top: 100px;
}
.my-categories {
  width: 100%;
}
.d-category,
.my-container,
.my-footer {
  margin: auto;
  width: 100%; /*i changed from 85 to 100*/
  /* overflow-x: scroll; */
}
.my-list {
  white-space: nowrap;
  overflow-x: scroll;
  /* it is used for scrolling the certain section*/
}
.my-list > img {
  padding-inline: 10px;
}
/* ::-webkit-scrollbar {
  display: none;} /* used to hide the scroll bar, but in the given resource file, it is displayed*/
.my-card {
  width: 179px;
  overflow: hidden;
}
.mycard-time {
  width: fit-content;
  height: 10px;
  padding: 0px 4px;
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}
.mycard-title {
  overflow: hidden;
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 14px;
  margin-top: 10px;
}
.card-weight {
  color: #666666;
  font-size: 13px;
}
.card-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
}
.strike {
  display: block;
  color: #666666;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: -5px;
}
.discount {
  background-image: url(/fafa.png);
  background-size: cover;
  top: 0;
  left: 3;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 9px;
  text-align: center;
  z-index: 20;
  position: absolute;
}
.row-3 {
  text-align: justify;
  color: #666666;
  font-size: 15px;
  padding: 10px;
}
.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
}
.row-2 > p {
  width: 35%;
  color: #666666;
  font-size: 13px;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding-left: 10px;
  margin-inline: 8px;
}
.social {
  display: flex;
  margin-left: 30px;
}
.download-sec > p {
  color: #666666;
  font-size: 14px;
  font-weight: 600;
  margin: 16px;
}
.download-btn {
  background-color: #213b50;
  color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  border: none;
}
.row-1 {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
td,
.social-btn:hover {
  cursor: pointer;
}
.useful-links {
  flex: 2;
}
.categories-links {
  flex: 3;
}
td {
  font-size: 14px;
  color: #666666;
  padding: 3px 10px;
}
table {
  width: 100%;
}

@media screen and (max-width: 768px) {
  nav,
  .row-2,
  .row-1 {
    flex-direction: column !important;
    align-items: center;
  }
  .vertical-line,
  .hero-section {
    display: none !important;
  }
  .row-2 > p {
    width: 90%;
  }
  .row-1 > div > h4 {
    text-align: center;
  }
  .row-1 > div {
    margin-top: 30px;
  }
}
@media screen and (max-width:414px) {
.for-mobile{
 width: 110% !important;
padding: 60px;
}
}
